
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Green Garden Getaways</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fdfdfd; color: #2e3e2f; }
    h2 { color: #3e5e3a; }
    section { padding: 2em; }
    .btn { background: #3e5e3a; color: white; padding: 0.75em 1.5em; border: none; border-radius: 5px; cursor: pointer; }
    .btn:hover { background: #2f4d28; }
  </style>
</head>
<body>

<section class="about" id="about">
  <h2>About Green Garden Getaways</h2>
  <p>Green Garden Getaways is a locally owned and operated business based in Forestville, servicing the Northern Beaches & North Shore of Sydney. We are dedicated to helping you reconnect with the outdoors by transforming your garden into a personal retreat. Founded on a love of nature and the joy of peaceful, beautiful spaces, we focus on reliable, honest service with a down-to-earth approach.</p>
  <p>Whether you need routine maintenance or a one-time refresh, we bring the same level of care and attention to every job. Our goal is to help you relax, unwind, and truly enjoy your outdoor spaces—without the stress.</p>
  <p>Let us do the hard work so you can Escape In Your Own Backyard.</p>
</section>

<section class="contact" id="contact" style="padding: 3em 2em; background-color: #f4f4f4; text-align: center;">
  <h2>Get in Touch</h2>
  <p>We’d love to hear from you! Reach out using the details below or connect with us online.</p>

  <p><strong>Email:</strong> greengardengetaways@gmail.com</p>
  <p><strong>Phone:</strong> 0422 307 648</p>

  <p>
    <a href="https://hipages.com.au/connect/greengardengetaways" target="_blank" style="margin: 0 10px; color: #3e5e3a; font-weight: bold;">Hipages Profile</a>
    |
    <a href="https://www.linkedin.com/in/daniel-lumsden-910a762a7/?originalSubdomain=au" target="_blank" style="margin: 0 10px; color: #3e5e3a; font-weight: bold;">LinkedIn</a>
    |
    <a href="https://www.facebook.com/profile.php?id=61576737531339" target="_blank" style="margin: 0 10px; color: #3e5e3a; font-weight: bold;">Facebook</a>
  </p>

  <form style="max-width: 500px; margin: 2em auto; text-align: left;">
    <label for="name">Name</label><br />
    <input type="text" id="name" name="name" required style="width: 100%; padding: 0.5em; margin-bottom: 1em;" />

    <label for="email">Email</label><br />
    <input type="email" id="email" name="email" required style="width: 100%; padding: 0.5em; margin-bottom: 1em;" />

    <label for="message">Message</label><br />
    <textarea id="message" name="message" rows="4" required style="width: 100%; padding: 0.5em; margin-bottom: 1em;"></textarea>

    <button type="submit" class="btn">Send Message</button>
  </form>
</section>

<section class="gallery" id="gallery" style="padding: 3em 2em; background-color: #ffffff; text-align: center;">
  <h2>Gallery</h2>
  <p>Take a look at some of our recent work:</p>
  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 1em; margin-top: 2em;">
    <img src="images/gallery1.jpg" alt="Garden Maintenance" style="width: 300px; height: auto; border-radius: 10px;" />
    <img src="images/gallery2.jpg" alt="Softscaping Project" style="width: 300px; height: auto; border-radius: 10px;" />
    <img src="images/gallery3.jpg" alt="Hardscaping Installation" style="width: 300px; height: auto; border-radius: 10px;" />
    <img src="images/gallery4.jpg" alt="Before and After" style="width: 300px; height: auto; border-radius: 10px;" />
  </div>
</section>

</body>
</html>
